
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>6max Ranges</title>
  <meta name="description" content="Ranges">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <img src="./images/500z/RFI.png" id="image"></img>
</head>

<body>


    <br/>
    <center>
    <table>
        <tr>
            <td><button class="button red" onclick=setImage("vs_RFI/HJ_vs_LJ.png")>HJ vs LJ</button></td>
            <td></td>
            <td></td>
            <td><button class="button purple" onclick=setImage("RFI.png")>RFI</button></td>
        </tr>
        <tr>
            <td><button class="button blue" onclick=setImage("vs_RFI/CO_vs_LJ.png")>CO vs LJ</button></td>
            <td><button class="button blue" onclick=setImage("vs_RFI/CO_vs_HJ.png")>CO vs HJ</button></td>
        </tr>
        <tr>
            <td><button class="button green" onclick=setImage("vs_RFI/BTN_vs_LJ.png")>BTN vs LJ</button></td>
            <td><button class="button green" onclick=setImage("vs_RFI/BTN_vs_HJ.png")>BTN vs HJ</button></td>
            <td><button class="button green" onclick=setImage("vs_RFI/BTN_vs_CO.png")>BTN vs CO</button></td>
        </tr>
        <tr>
            <td><button class="button yellow" onclick=setImage("vs_RFI/SB_vs_LJ.png")>SB vs LJ</button></td>
            <td><button class="button yellow" onclick=setImage("vs_RFI/SB_vs_HJ.png")>SB vs HJ</button></td>
            <td><button class="button yellow" onclick=setImage("vs_RFI/SB_vs_CO.png")>SB vs CO</button></td>
            <td><button class="button yellow" onclick=setImage("vs_RFI/SB_vs_BTN.png")>SB vs BTN</button></td>
        </tr>
        <tr>
            <td><button class="button orange" onclick=setImage("vs_RFI/BB_vs_LJ.png")>BB vs LJ</button></td>
            <td><button class="button orange" onclick=setImage("vs_RFI/BB_vs_HJ.png")>BB vs HJ</button></td>
            <td><button class="button orange" onclick=setImage("vs_RFI/BB_vs_CO.png")>BB vs CO</button></td>
            <td><button class="button orange" onclick=setImage("vs_RFI/BB_vs_BTN.png")>BB vs BTN</button></td>
            <td><button class="button orange" onclick=setImage("vs_RFI/BB_vs_SB.png")>BB vs SB</button></td>
        </tr>
    </table>
    <div class="title">vs 3Bet</div>
    <table>
        <tr>
            <td><button class="button red" onclick=setImage("vs_3B/LJ_vs_HJ_3B.png")>LJ vs HJ</button><td/>
            <td><button class="button red" onclick=setImage("vs_3B/LJ_vs_CO_3B.png")>LJ vs CO</button><td/>
            <td><button class="button red" onclick=setImage("vs_3B/LJ_vs_BTN_3B.png")>LJ vs BTN</button><td/>
            <td><button class="button red" onclick=setImage("vs_3B/LJ_vs_SB_3B.png")>LJ vs SB</button><td/>
            <td><button class="button red" onclick=setImage("vs_3B/LJ_vs_BB_3B.png")>LJ vs BB</button><td/>
       </tr>
       <tr>
            <td><button class="button blue" onclick=setImage("vs_3B/HJ_vs_CO_3B.png")>HJ vs CO</button><td/>
            <td><button class="button blue" onclick=setImage("vs_3B/HJ_vs_BTN_3B.png")>HJ vs BTN</button><td/>
            <td><button class="button blue" onclick=setImage("vs_3B/HJ_vs_SB_3B.png")>HJ vs SB</button><td/>
            <td><button class="button blue" onclick=setImage("vs_3B/HJ_vs_BB_3B.png")>HJ vs BB</button><td/>
            <td><button class="button green" onclick=setImage("vs_3B/CO_vs_BTN_3B.png")>CO vs BTN</button><td/>
        </tr>
        <tr>
            <td><button class="button green" onclick=setImage("vs_3B/CO_vs_SB_3B.png")>CO vs SB</button><td/>
            <td><button class="button green" onclick=setImage("vs_3B/CO_vs_BB_3B.png")>CO vs BB</button><td/>
            <td><button class="button yellow" onclick=setImage("vs_3B/BTN_vs_SB_3B.png")>BTN vs SB</button><td/>
            <td><button class="button yellow" onclick=setImage("vs_3B/BTN_vs_BB_3B.png")>BTN vs BB</button><td/>
            <td><button class="button purple" onclick=setImage("vs_3B/SB_vs_BB_3B.png")>SB vs BB</button><td/>
        </tr>

    </table>
	</center>
    <span class="parent">
        <br/><br/>
        <center>
            <button onclick=generateRandomNumber() class="button" id="result">0</button>
            <div id="bar"> </div>
        </center>
    </span>
    <script>
        function setImage(imageName ){
            var path = "./images/500z/".concat(imageName)
            var elem = document.getElementById("image")
            elem.src = path
        }
	function generateRandomNumber() {
            var elem = document.getElementById("result")
            var chosenNumber = Math.round(Math.random() * 99)
            elem.innerHTML = chosenNumber

            if (chosenNumber <= 10) {
                elem.style.backgroundColor = "#37e3ff"
            } else if (chosenNumber <= 20) {
                elem.style.backgroundColor = "#58c4db"
            } else if (chosenNumber <= 30) {
                elem.style.backgroundColor = "#62bbd1"
            } else if (chosenNumber <= 40) {
                elem.style.backgroundColor = "#73abbe"
            } else if (chosenNumber <= 50) {
                elem.style.backgroundColor = "#839cad"
            } else if (chosenNumber <= 60) {
                elem.style.backgroundColor = "#958c9a"
            } else if (chosenNumber <= 70) {
                elem.style.backgroundColor = "#ad7681"
            } else if (chosenNumber <= 80) {
                elem.style.backgroundColor = "#bb6972"
            } else if (chosenNumber <= 90) {
                elem.style.backgroundColor = "#d1555b"
            } else {
                elem.style.backgroundColor = "#e54346"
            }
        }

    </script>
    <style>
        .btn {
            padding-top: 2px;
            padding-bottom:  2px;
        }
        #image {
            width:100%;
        }
        .button {
          width: 100%;
          height: 28px;
          text-align: center;
          font-size:  13px;
          font-weight: bold;
        }
	#result {
	    height: 80px;
	    padding: 14px 28px;
	    font-size: 45px;
	}
        .parent{
            width: 100%;
            height:  100%;
        }
        .left {
            align: left;
        }

        .row-label {
            align:  center;
            font-size:  10px;
            padding-right: 4px;
            font-weight:  bold;
        }
        .red {
            background-color:  #f29c9b;
        }
        .blue {
            background-color:  #9bd2f2;
        }
        .green {
            background-color:  #89f0a8;
        }
        .yellow {
            background-color:  #fcf586;
        }
        .purple {
            background-color:  #d9a0fa;
        }
        .orange {
            background-color:  #fac1a0;
        }
        .pink {
            background-color:  #faa0d3;
        }
        .title {
            font-size: 12px;
            font-weight:  bold;
            padding-top:  6px;
        }

    </style>
</body>
</html>
