
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HU Dashboard</title>
  <meta name="description" content="Ranges">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <img src="./images/HU_IP_200bb.png" id="image_1"></img><img src="./images/HU_OOP_200bb.png" id="image_2"></img>
  </div>
</head>

<body>
    <center>
      <button class="btn btn-danger" onclick=setImages("HU_IP_200bb.png","HU_OOP_200bb.png")>200BB</button>
	    <button class="btn btn-success" onclick=setImages("HU_IP_200bb.png","HU_OOP_vs_4b_200bb.png")>4BP</button>
      <button class="btn btn-info" onclick=setImages("HU_vs_13BB_3B_200BB.png","HU_vs_65pct_RFI_200BB.png")>vs Speedukass</button>
    </center>
    <br/>
    <center>
    <button class="btn btn-danger" onclick=setImages("HU_IP.png","HU_OOP.png")>100BB</button>
	  <button class="btn btn-success" onclick=setImages("HU_IP.png","HU_OOP_vs_4b.png")>4BP</button>
    </center>
    <br/>
    <center>
    Ante 
    <br/>    
    <button class="btn btn-info" onclick=setImages("HU_ANTE/IP_25_90.png","HU_ANTE/OOP_25_90.png")>2.5/9/23.5</button>
    <button class="btn btn-info" onclick=setImages("HU_ANTE/IP_25_100.png","HU_ANTE/OOP_25_100.png")>2.5/10/25</button>
    <button class="btn btn-info" onclick=setImages("HU_ANTE/IP_25_110.png","HU_ANTE/OOP_25_110.png")>2.5/11/25.5</button>
    <br/><br/>
    <button class="btn btn-info" onclick=setImages("HU_ANTE/IP_25_120.png","HU_ANTE/OOP_25_120.png")>2.5/12/26</button>
    <button class="btn btn-info" onclick=setImages("HU_ANTE/IP_25_130.png","HU_ANTE/OOP_25_130.png")>2.5/13/27</button>
    <button class="btn btn-info" onclick=setImages("HU_ANTE/IP_25_140.png","HU_ANTE/OOP_25_140.png")>2.5/14/28</button>
    </center>
    <br/>
    <span class="parent">
        <center>
            <button onclick=generateRandomNumber() class="button" id="result">0</button>
            <div id="bar"> </div>
        </center>
    </span>

    <script>
        function setImages(image1, image2 ){
            var path1 = "./images/".concat(image1)
            var path2 = "./images/".concat(image2)

            var elem1 = document.getElementById("image_1")
            var elem2 = document.getElementById("image_2")

            elem1.src = path1
            elem2.src = path2
        }


        function generateRandomNumber() {
            var elem = document.getElementById("result")
            var chosenNumber = Math.round(Math.random() * 99)
            elem.innerHTML = chosenNumber

            if (chosenNumber <= 10) {
                elem.style.backgroundColor = "#37e3ff"
            } else if (chosenNumber <= 20) {
                elem.style.backgroundColor = "#58c4db"
            } else if (chosenNumber <= 30) {
                elem.style.backgroundColor = "#62bbd1"
            } else if (chosenNumber <= 40) {
                elem.style.backgroundColor = "#73abbe"
            } else if (chosenNumber <= 50) {
                elem.style.backgroundColor = "#839cad"
            } else if (chosenNumber <= 60) {
                elem.style.backgroundColor = "#958c9a"
            } else if (chosenNumber <= 70) {
                elem.style.backgroundColor = "#ad7681"
            } else if (chosenNumber <= 80) {
                elem.style.backgroundColor = "#bb6972"
            } else if (chosenNumber <= 90) {
                elem.style.backgroundColor = "#d1555b"
            } else {
                elem.style.backgroundColor = "#e54346"
            }
        }

    </script>
    <style>
        .btn {
            padding-top: 2px;
            padding-bottom:  2px;
        }
        #image_1 {
            width:50%;
        }
        #image_2 {
            width:50%;
        }

        .button {
          display: block;
          width: 100%;
          height: 80px;
          border: none;
          background-color: #37e3ff;
          padding: 14px 28px;
          font-size: 45px;
          cursor: pointer;
          text-align: center;
        }
        .parent{
            width: 100%;
            height:  100%;
        }
        .bar-elem {
            padding: 10px;
            width:10px;
            height:10px;
            border: 10px;
        }


    </style>
</body>
</html>
